<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>godockerfile</string>
	</array>
	<key>name</key>
	<string>GoTPL: dockerfile</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.dockerfile</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.gotemplate</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.godockerfile</string>
	<key>uuid</key>
	<string>5745bcfc-d19c-4d3e-962d-c4c1115cee41</string>
</dict>
</plist>
